{
    "cSpell.words": [
        "concaveman",
        "dataframe",
        "dplyr",
        "GDAL",
        "jscode",
        "jsonlite",
        "linestring",
        "purrr",
        "quickhull",
        "rdname",
        "tibble",
        "tmap"
    ]
}